[tox]
;envlist = py35, py36, py37, py38, flake8, pytest, docs
envlist = docs
skipsdist = False
;isolated_build = True

[testenv]
commands =
    python --version

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    flake8 tsclust tests

[testenv:pytest]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    make
    -r{toxinidir}/docs/requirements.txt
;commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
;           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
commands =
    sphinx-apidoc -o docs/ tsclust
	make docs clean
	make docs html